# IReader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: StardustReader.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/will/Stardust/: ApplicationTest.java
app/src/androidTest/java/com/will/ireader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will/Stardust/: ChapterFactory.java  MainActivity.java  MainAdapter.java  PageFactory.java  ReadingActivity.java  SearcherActivity.java
app/src/main/java/com/will/Stardust/Page/: PageActivity.java  PageFactory.java
app/src/main/java/com/will/Stardust/View/: ColorAdapter.java  MenuAdapter.java  PageView.java
app/src/main/java/com/will/Stardust/activity/: BookPage.java  BookmarkPage.java  DeleteBooks.java  LogoActivity.java  MainPageActivity.java
app/src/main/java/com/will/Stardust/adapter/: BookListAdapter.java
app/src/main/java/com/will/Stardust/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/will/Stardust/bean/: Book.java  BookDetail.java  Chapter.java
app/src/main/java/com/will/Stardust/chapter/: ChapterActivity.java  ChapterAdapter.java  ChapterFactory.java
app/src/main/java/com/will/Stardust/common/: SPHelper.java  Util.java
app/src/main/java/com/will/Stardust/db/: DBHelper.java  DBOpenHelper.java
app/src/main/java/com/will/Stardust/file/: FileSelector.java  IReaderDB.java  IReaderOpenHelper.java
app/src/main/java/com/will/Stardust/file_searcher/: FSAdapter.java  FileSearcher.java  FileSearcherActivity.java
app/src/main/java/com/will/ireader/: BookListAdapter.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/will/ireader/Page/: PageActivity.java  PageFactory.java
app/src/main/java/com/will/ireader/View/: ColorAdapter.java  MenuAdapter.java  PageView.java
app/src/main/java/com/will/ireader/activity/: BookPage.java  BookmarkPage.java  LogoActivity.java  MainPageActivity.java
app/src/main/java/com/will/ireader/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/will/ireader/bean/: Book.java  Chapter.java
app/src/main/java/com/will/ireader/book/: Book.java  BookDao.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: ic_increase.xml  ic_refresh.xml
app/src/main/res/drawable-anydpi/: brightness_height_n_l.xml  brightness_medium_n_l.xml  format_list_n_l.xml
app/src/main/res/layout/: activity_book_list.xml  activity_chapter.xml  activity_main.xml  activity_page.xml  activity_page_1.xml  bookmark_dialog.xml  bookmark_item.xml  bookmark_view.xml  change_font_view.xml  change_progress.xml  chapter_item.xml  choose_color_item.xml  choose_font_color.xml  delete_books_dialog.xml  delete_books_item.xml  delete_books_view.xml  delete_dialog.xml  file_searcher.xml  file_searcher_item.xml  file_selector_item.xml  file_selector_view.xml  fragment_change_font_size.xml  item_book_list.xml  list_item.xml  logo.xml  main.xml  main_book_item.xml  main_page.xml  main_page_custom.xml  menu_item.xml  menu_view.xml  reading_activity_layout.xml  search_keyword.xml
app/src/main/res/menu/: chapter_menu.xml  main_menu.xml  menu_main.xml  page_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dialog_new.xml  dialog_style.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/will/ireader/: ExampleUnitTest.java
(+59 files in other folders)
