apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.will.ireader"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "2.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation files('lib/juniversalchardet-1.0.3.jar')
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    implementation project(':filesearcher')
}
