<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/add"
        android:id="@+id/main_menu_search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:title="@string/book_management"
        android:id="@+id/main_menu_management"
        app:showAsAction="never"/>
    <item
        android:title="@string/delete_all"
        android:id="@+id/main_menu_delete_all"
        app:showAsAction="never"/>
    <item
        android:title="@string/feedback"
        android:id="@+id/main_menu_feedback"
        app:showAsAction="never"/>
</menu>