<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/page_menu_night_mode"
        android:title="@string/night_mode"
        android:icon="@drawable/ic_brightness_7_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/page_menu_chapter"
        android:title="@string/chapter"
        android:icon="@drawable/ic_account_balance_white_24dp"
        app:showAsAction="always"/>
    <item
        android:title="@string/overflow"
        android:id="@+id/page_menu_overflow"
        android:icon="@drawable/ic_more_vert_white_24dp"
        app:showAsAction="always"/>
</menu>