<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.Toolbar
        android:id='@+id/file_searcher_main_toolbar'
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/file_searcher_searching"
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextAppearance="@style/FileSearcherToolbarTitleAppearance"
        app:subtitle="searching"
        app:subtitleTextAppearance="@style/FileSearcherToolbarSubtitleAppearance">
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/file_searcher_main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_searcher_main_toolbar"
        android:scrollbars="vertical"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/file_searcher_main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:src="@drawable/check_holo_dark_no_padding_trimmed"
            />
    <TextView
        android:id='@+id/file_searcher_main_no_result_found'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/file_searcher_no_result_found"
        android:visibility="gone"/>
</RelativeLayout>