<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/chapter_activity_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_height"
        android:background="?attr/colorPrimaryDark"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/chapter_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ToolbarPopThemeLight"/>
    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/chapter_activity_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fastScrollThumbColor="@color/colorPrimaryLight"
        app:fastScrollPopupBackgroundSize="10dp" />
</LinearLayout>