<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/change_progress_edit"
        android:digits="0123456789."
        android:hint="输入进度"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/change_progress_confirm"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="确定"
            android:layout_weight="1" />
        <View
            android:layout_width="8dp"
            android:layout_height="2dp"
            android:background="#00000000"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/change_progress_cancel"
            android:text="取消"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>