<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete_books_dialog_text"
        android:gravity="center"
        android:text="删除选定书籍"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/delete_books_dialog_check_box" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同时删除本地文件"
            android:textSize="20sp"
            android:paddingLeft="15dp"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete_books_dialog_confirm_button"
        android:text="确认删除"/>
</LinearLayout>