<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorPrimary">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">
        <ImageButton
            android:id="@+id/fragment_change_font_decrease"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:src="@drawable/ic_zoom_out_white_48dp"/>
        <TextView
            android:id="@+id/fragment_change_font_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textColor="@color/pure_white"
            android:textSize="18sp"
            tools:text="当前字号：18"/>
        <ImageButton
            android:id="@+id/fragment_change_font_increase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:src="@drawable/ic_increase"/>

    </LinearLayout>

</android.support.v7.widget.CardView>