<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height= "120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_book_list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    tools:text="骑士的沙丘"/>
                <TextView
                    android:id="@+id/item_book_list_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/subContentColor"
                    android:textSize="15sp"
                    tools:text="5.23mb" />
            </LinearLayout>
            <TextView
                android:id="@+id/item_book_list_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="start"
                android:textColor="@color/subContentColor"
                tools:text="storage/emulated/0/骑士的沙丘.txt" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
