<?xml version="1.0" encoding="utf-8"?>

<com.will.ireader.view.CustomLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_book_item_root"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:backgroundColor="@color/blueTranslucent"
    >
    <ImageView
        android:id="@+id/main_book_item_cover"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:src="@drawable/book_green"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/main_book_item_cover">
        <TextView
            android:id="@+id/main_book_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            tools:text="九州缥缈录"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/main_book_item_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="@string/test_chapter_content"
            android:maxLines="4"
            android:textStyle="italic"
            android:ellipsize="end"
            android:padding="5dp"/>

    </LinearLayout>
</com.will.ireader.view.CustomLayout>
