<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="添加"
        android:id="@+id/add_button"
        android:layout_gravity="right" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/list_view"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        />

</LinearLayout>