<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/main_page_layout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加书籍"
        android:id="@+id/add_button"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:paddingRight="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#00000000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:id="@+id/set_background_button"
        android:layout_alignParentTop="true"
        android:paddingLeft="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="#00000000"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/list_view"
        android:verticalSpacing="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/add_button" />

</RelativeLayout>