<?xml version="1.0" encoding="utf-8"?>
<com.will.RemovableView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/book_red" />
            <TextView
                android:id="@+id/book_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:maxLines="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                tools:text="九州缥缈录"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</com.will.RemovableView>