<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reading_activity_root">
    <com.will.ireader.view.PageView
        android:id="@+id/reading_activity_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/reading_activity_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
        <View
            android:id="@+id/reading_activity_status_bar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="?attr/colorPrimaryDark"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/reading_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ToolbarPopThemeLight"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/reading_activity_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:clickable="true"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize">
               <TextView
                   android:id="@+id/reading_activity_font_text"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   style="@style/MenuTextAppearance"
                   tools:text="当前字号：18"/>
               <android.support.design.widget.FloatingActionButton
                   android:id="@+id/reading_activity_decrease_font"
                   android:layout_gravity="center_vertical"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:scaleType="center"
                   android:src="@drawable/ic_remove_white_24dp"/>
               <android.support.design.widget.FloatingActionButton
                   android:id="@+id/reading_activity_increase_font"
                   android:layout_marginStart="20dp"
                   android:layout_marginEnd="10dp"
                   android:layout_gravity="center_vertical"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:scaleType="center"
                   app:backgroundTint="?attr/colorAccent"
                   android:src="@drawable/ic_add_white_24dp" />
           </LinearLayout>
           <View
               android:id="@+id/reading_activity_divider"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:background="?attr/colorAccent"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="78dp">
               <TextView
                   android:id="@+id/reading_activity_progress_text"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="2"
                   android:layout_marginTop="5dp"
                   style="@style/MenuTextAppearance" />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="3"
                   android:layout_marginEnd="10dp"
                   android:layout_marginStart="10dp"
                   android:clickable="true">
                   <SeekBar
                       android:id="@+id/reading_activity_seek_bar"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:layout_gravity="center" />
                   <ImageView
                       android:id="@+id/reading_activity_progress_reset"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_marginEnd="10dp"
                       android:layout_marginStart="10dp"
                       android:src="@drawable/ic_refresh" />
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>