<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.will.Stardust.View.PageView
        android:id="@+id/reading_activity_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/reading_activity_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
        <View
            android:id="@+id/reading_activity_status_bar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="?attr/colorPrimaryDark"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/reading_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ToolbarPopThemeLight"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/reading_activity_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_behavior="@string/bottom_sheet_behavior">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize">
               <TextView
                   android:id="@+id/reading_activity_font_text"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   style="@style/MenuTextAppearance"
                   tools:text="当前字号：18"/>
               <android.support.design.widget.FloatingActionButton
                   android:id="@+id/reading_activity_decrease_font"
                   android:layout_gravity="center_vertical"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   app:theme="@style/FABTheme"
                   android:src="@drawable/ic_remove_white_24dp"/>
               <android.support.design.widget.FloatingActionButton
                   android:id="@+id/reading_activity_increase_font"
                   android:layout_marginStart="20dp"
                   android:layout_marginEnd="10dp"
                   android:layout_gravity="center_vertical"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   app:theme="@style/FABTheme"
                   android:src="@drawable/ic_add_white_24dp" />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/MenuTextAppearance"
                   android:layout_marginStart="10dp"
                   android:layout_marginEnd="10dp"/>
               <SeekBar
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"/>
           </LinearLayout>
       </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>